# Chronicle

./: App.xaml  App.xaml.cs  Chronicle.csproj  Chronicle.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
AttachedProperties/: IsSelectedAttachedProperty.cs  NoFrameHistoryAttachedProperty.cs
Chronicle/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Chronicle/AttachedProperties/Base/: BaseAttachedProperty.cs
Chronicle/Commands/: RelayParameterizedCommand.cs
Chronicle/Controls/Note_Book_List/: NotesListControl.xaml  NotesListControl.xaml.cs
Chronicle/Controls/SideMenu/: MenuButtonControl.xaml  MenuButtonControl.xaml.cs  MenuButtonParentControl.xaml  MenuButtonParentControl.xaml.cs
Chronicle/Controls/Tabs/: TabControl.xaml.cs  TabControlContainer.xaml  TabControlContainer.xaml.cs
Chronicle/DataModel/: ApplicationPage.cs  IconType.cs
Chronicle/IoC/: FrameworkConstructionExtensions.cs
Chronicle/Pages/: NotePage.xaml  SettingsPage.xaml  SharePage.xaml  TrashPage.xaml.cs
Chronicle/ValueConverters/: ApplicationPageHelpers.cs  BooleanToVisibilityConverter.cs  PageValueConverter.cs
Chronicle/ValueConverters/Base/: BaseValueConverter.cs
Chronicle/ViewModel/: MainViewModel.cs  ViewModelLocator.cs
Chronicle/ViewModel/Base/: BaseViewModel.cs
Chronicle/ViewModel/List/: ListControlItemViewModel.cs
Chronicle/ViewModel/Pages/: BookPageViewModel.cs  SettingsPageViewModel.cs  SharePageViewModel.cs  TrashPageViewModel.cs
Chronicle/ViewModel/SideMenu/: MenuButtonViewModel.cs
Commands/: RelayCommand.cs
Controls/: ListControl.xaml  ListControl.xaml.cs  ListControlItem.xaml  ListControlItem.xaml.cs  NotesListControl.xaml  NotesListControl.xaml.cs  PageHost.xaml  PageHost.xaml.cs  TabControl.xaml  TabControlContainer.xaml
Controls/Note_Book_List/: BooksListControl.xaml  BooksListControl.xaml.cs  NotesListControl.xaml
Controls/Other/: BooksListControl.xaml.cs
Controls/SideMenu/: MenuButtonControl.xaml  MenuButtonParentControl.xaml
DataModel/: Element.cs  IconExtension.cs  IconType.cs  ListIconType.cs  MenuItemIconType.cs
IoC/: DI.cs
Pages/: BookPage.xaml  BookPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  NotePage.xaml.cs  SettingsPage.xaml.cs  SharePage.xaml.cs  TrashPage.xaml
ValueConverters/: ApplicationPageHelpers.cs  BooleanToVisibilityWithParameterConverter.cs  IconTypeConverter.cs  MenuListValueConverter.cs
ViewModel/: BookPageViewModel.cs  MainViewModel.cs  MenuButtonDesignModel.cs  MenuButtonParentViewModel.cs  MenuButtonViewModel.cs  NotePageViewModel.cs  ViewModelLocator.cs
ViewModel/Commands/: RelayCommand.cs
ViewModel/List/: ListControlItemViewModel.cs
ViewModel/MainViewModel/: MainViewModel.cs
ViewModel/Menu/: MenuItemViewModel.cs
ViewModel/Pages/: CalendarPageViewModel.cs
ViewModel/SideMenu/: MenuButtonParentViewModel.cs  MenuButtonViewModel.cs
ViewModel/Tabs/: TabControlContainerViewModel.cs  TabControlViewModel.cs
controls/: MenuItemControl.xaml  MenuItemControl.xaml.cs
styles/: Buttons.xaml  Colors.xaml  Fonts.xaml
(+12 files in other folders)
