<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="doc\**" />
    <EmbeddedResource Remove="doc\**" />
    <None Remove="doc\**" />
    <Page Remove="doc\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="ViewModel\SideMenu\.Design\MenuButtonDesignModel.cs" />
    <Compile Include="ViewModel\SideMenu\.Design\MenuButtonParentDesignModel.cs" />
    <Compile Include="ViewModel\Tabs\.Design\TabControlContainerDesignModel.cs" />
    <Compile Include="ViewModel\Tabs\.Design\TabControlDesignModel.cs" />
    <Compile Include="ViewModel\List\.Design\BooksListControlDesignModel.cs" />
    <Compile Include="ViewModel\List\.Design\ListControlItemDesignModel.cs" />
    <Compile Include="ViewModel\List\.Design\NotesListControlDesignModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include=".resources\fonts\Jost-Regular.ttf" />
  </ItemGroup>
  
  <ItemGroup>
    <Resource Include=".resources\icons\chronicle_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include=".resources\fonts\Font Awesome 6 Free-Regular-400.otf" />
    <Resource Include=".resources\fonts\Font Awesome 6 Free-Solid-900.otf" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dna.Framework" Version="1.0.7.19" />
  </ItemGroup>

</Project>
