<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="doc\**" />
    <EmbeddedResource Remove="doc\**" />
    <None Remove="doc\**" />
    <Page Remove="doc\**" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include=".resources\fonts\Jost-Regular.ttf" />
  </ItemGroup>
  
  <ItemGroup>
    <Resource Include=".resources\icons\chronicle_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include=".resources\fonts\Font Awesome 6 Free-Regular-400.otf" />
    <Resource Include=".resources\fonts\Font Awesome 6 Free-Solid-900.otf" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

</Project>
