
FC:\Users\okwut\OneDrive\Documents\Projects\Software\Chronicle\Chronicle\App.xaml;;
FC:\Users\okwut\OneDrive\Documents\Projects\Software\Chronicle\Chronicle\Controls\SideMenu\MenuButtonControl.xaml;;
FC:\Users\okwut\OneDrive\Documents\Projects\Software\Chronicle\Chronicle\Controls\SideMenu\MenuButtonParentControl.xaml;;
FC:\Users\okwut\OneDrive\Documents\Projects\Software\Chronicle\Chronicle\MainWindow.xaml;;
FC:\Users\okwut\OneDrive\Documents\Projects\Software\Chronicle\Chronicle\Pages\BookPage.xaml;;
FC:\Users\okwut\OneDrive\Documents\Projects\Software\Chronicle\Chronicle\Pages\NotePage.xaml;;
FC:\Users\okwut\OneDrive\Documents\Projects\Software\Chronicle\Chronicle\Styles\Buttons.xaml;;
FC:\Users\okwut\OneDrive\Documents\Projects\Software\Chronicle\Chronicle\Controls\SideMenu\ListControlItem.xaml;;
FC:\Users\okwut\OneDrive\Documents\Projects\Software\Chronicle\Chronicle\Controls\Note_Book_List\BooksListControl.xaml;;
FC:\Users\okwut\OneDrive\Documents\Projects\Software\Chronicle\Chronicle\Controls\Note_Book_List\NotesListControl.xaml;;
FC:\Users\okwut\OneDrive\Documents\Projects\Software\Chronicle\Chronicle\Controls\Tabs\TabControl.xaml;;
FC:\Users\okwut\OneDrive\Documents\Projects\Software\Chronicle\Chronicle\Controls\Tabs\TabControlContainer.xaml;;

