C:\Users\okwut\OneDrive\Documents\Projects\Software\Chronicle\Chronicle\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\okwut\OneDrive\Documents\Projects\Software\Chronicle\Chronicle\App.xaml;;
FC:\Users\okwut\OneDrive\Documents\Projects\Software\Chronicle\Chronicle\Controls\BooksListControl.xaml;;
FC:\Users\okwut\OneDrive\Documents\Projects\Software\Chronicle\Chronicle\Controls\ListControlItem.xaml;;
FC:\Users\okwut\OneDrive\Documents\Projects\Software\Chronicle\Chronicle\Controls\NotesListControl.xaml;;
FC:\Users\okwut\OneDrive\Documents\Projects\Software\Chronicle\Chronicle\Controls\PageHost.xaml;;
FC:\Users\okwut\OneDrive\Documents\Projects\Software\Chronicle\Chronicle\Controls\TabControl.xaml;;
FC:\Users\okwut\OneDrive\Documents\Projects\Software\Chronicle\Chronicle\Controls\TabControlContainer.xaml;;
FC:\Users\okwut\OneDrive\Documents\Projects\Software\Chronicle\Chronicle\MainWindow.xaml;;
FC:\Users\okwut\OneDrive\Documents\Projects\Software\Chronicle\Chronicle\Pages\NotePage.xaml;;
FC:\Users\okwut\OneDrive\Documents\Projects\Software\Chronicle\Chronicle\Styles\Buttons.xaml;;

