
FC:\Users\okwut\OneDrive\Documents\Projects\Software\Chronicle\Chronicle\App.xaml;;
FC:\Users\okwut\OneDrive\Documents\Projects\Software\Chronicle\Chronicle\Controls\BooksListControl.xaml;;
FC:\Users\okwut\OneDrive\Documents\Projects\Software\Chronicle\Chronicle\Controls\ListControlItem.xaml;;
FC:\Users\okwut\OneDrive\Documents\Projects\Software\Chronicle\Chronicle\Controls\NotesListControl.xaml;;
FC:\Users\okwut\OneDrive\Documents\Projects\Software\Chronicle\Chronicle\Controls\PageHost.xaml;;
FC:\Users\okwut\OneDrive\Documents\Projects\Software\Chronicle\Chronicle\Controls\TabControl.xaml;;
FC:\Users\okwut\OneDrive\Documents\Projects\Software\Chronicle\Chronicle\Controls\TabControlContainer.xaml;;
FC:\Users\okwut\OneDrive\Documents\Projects\Software\Chronicle\Chronicle\MainWindow.xaml;;
FC:\Users\okwut\OneDrive\Documents\Projects\Software\Chronicle\Chronicle\Pages\BookPage.xaml;;
FC:\Users\okwut\OneDrive\Documents\Projects\Software\Chronicle\Chronicle\Pages\NotePage.xaml;;
FC:\Users\okwut\OneDrive\Documents\Projects\Software\Chronicle\Chronicle\Styles\Buttons.xaml;;
FC:\Users\okwut\OneDrive\Documents\Projects\Software\Chronicle\Chronicle\Controls\SideMenu\MenuButtonControl.xaml;;
FC:\Users\okwut\OneDrive\Documents\Projects\Software\Chronicle\Chronicle\Controls\SideMenu\MenuButtonParentControl.xaml;;

